{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level0/blue_sky_gradient.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Miguel/Desktop/PygamePlatformer/levels/level_data/level_0.tmx": {
            "scale": 0.3520442708333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1921.6333173059145,
                "y": 349.3878758738025
            }
        },
        "C:/Users/Miguel/Desktop/PygamePlatformer/levels/tilesets/coin_tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Miguel/Desktop/PygamePlatformer/levels/tilesets/crates.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Miguel/Desktop/PygamePlatformer/levels/tilesets/enemy_tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Miguel/Desktop/PygamePlatformer/levels/tilesets/grass_tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Miguel/Desktop/PygamePlatformer/levels/tilesets/palms.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Miguel/Desktop/PygamePlatformer/levels/tilesets/player_tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Miguel/Desktop/PygamePlatformer/levels/tilesets/terrain_tiles.tsx": {
            "scaleInDock": 1
        },
        "level0.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 498.5,
                "y": 227
            }
        },
        "level0/32terrain_grass_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level0/blue_sky_gradient.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "level0/grass_deco_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0/level0.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 444,
                "y": 187
            }
        },
        "level0/player_tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0/terrain_grass_tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "terrain_grass_tiles.tsx": {
            "scaleInDock": 4
        }
    },
    "last.exportedFilePath": "C:/Users/Miguel/Desktop/CorgiAdventures/Levels/level0/data",
    "last.imagePath": "C:/Users/Miguel/Desktop/CorgiAdventures/Graphics/background",
    "map.height": 15,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "level0/level0.tmx",
        "level0/32terrain_grass_tiles.tsx",
        "level0/grass_deco_tiles.tsx",
        "level0/player_tile.tsx",
        "level0/blue_sky_gradient.tsx"
    ],
    "project": "level0.tiled-project",
    "recentFiles": [
        "level0/level0.tmx",
        "level0/32terrain_grass_tiles.tsx",
        "level0/grass_deco_tiles.tsx",
        "level0/player_tile.tsx",
        "level0/blue_sky_gradient.tsx",
        "level0/terrain_grass_tiles.tsx",
        "C:/Users/Miguel/Desktop/PygamePlatformer/levels/level_data/level_0.tmx",
        "level0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
