{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Miguel/Desktop/PygamePlatformer/levels/level_data/level_0.tmx": {
            "scale": 0.3520442708333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1921.6333173059145,
                "y": 349.3878758738025
            }
        },
        "level0.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 498.5,
                "y": 227
            }
        },
        "level0/level0.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 635.3333333333333,
                "y": 235.33333333333331
            }
        },
        "terrain_grass_tiles.tsx": {
            "scaleInDock": 4
        }
    },
    "last.exportedFilePath": "C:/Users/Miguel/Desktop/CorgiAdventures/Levels/level0/data",
    "last.imagePath": "C:/Users/Miguel/Desktop/CorgiAdventures/Graphics/terrain/grass",
    "map.height": 15,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
    ],
    "project": "level0.tiled-project",
    "recentFiles": [
        "level0/level0.tmx",
        "level0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
